html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from unsplash */
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #f0cc00 0%, #ff3f52 100%);
    padding: 32px;
    border-radius: 50px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #532a2a;
    font-size: 0;
    color: #ffffff;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #fc3700;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.hide {
    display: none;
}

.modal_background {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.438);
    position: absolute;
} 

.modal_showcase {
    top: 50%;
    left: 50%;
    width: 400px;
    background: white; 
    transform: translate(-50%, -70%);
    border-radius: 40px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.231);
    position: relative;
} 

.heading {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid gray;
    align-items: center;
    padding: 0 1.5rem;
} 



.results {
    display: flex;
    align-items: center;
    padding: 1rem;
    flex-direction: column;
    border-bottom: 1px solid gray;
} 


.buttons {
    display: flex;
    padding: 1.5rem;
    justify-content: space-around;

}

.button {
    height: 35px;
    width: 70px;

} 

